Exception: STATUS_ACCESS_VIOLATION at rip=0001004253B2
rax=0000000000000000 rbx=0000000100500A80 rcx=FFFFFFFFFFFFFFFF
rdx=0000000000000000 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000004091A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0A0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1435, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  0001004253B2 (0007FFFFC190, 0007FFFFC270, 00021017D957, 0007FFFFC1D0) mintty.exe+0x253B2
0007FFFFC2A0  00010042657C (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x2657C
0007FFFFC2A0  000100428230 (000000000000, 61A290F5ED05A, 000100FFC3B8, FFFFFFEFFFFFFFFF) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (BE7AE34AD8B9, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002C4, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFE2A6389A1 (00010044F310, 00000004091A, 0007FFFFC5D0, 000000000008) USER32.dll+0x189A1
0007FFFFC550  7FFE2A638461 (000700000001, 7FFE2A64F360, 000100501F04, 000A00000001) USER32.dll+0x18461
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE2A810000 ntdll.dll
7FFE29950000 KERNEL32.DLL
7FFE28110000 KERNELBASE.dll
7FFE285C0000 ADVAPI32.dll
7FFE28A30000 msvcrt.dll
7FFE29CC0000 sechost.dll
000210040000 msys-2.0.dll
7FFE27C50000 bcrypt.dll
7FFE29A20000 RPCRT4.dll
7FFE29BC0000 comdlg32.dll
7FFE27E10000 msvcp_win.dll
7FFE27B30000 ucrtbase.dll
7FFE26D20000 COMCTL32.dll
7FFE28690000 combase.dll
7FFE29910000 GDI32.dll
7FFE27EB0000 win32u.dll
7FFE2A520000 shcore.dll
7FFE27C80000 gdi32full.dll
7FFE2A620000 USER32.dll
7FFE29D70000 SHLWAPI.dll
7FFE290B0000 SHELL32.dll
7FFE2A250000 IMM32.dll
7FFE28E70000 ole32.dll
7FFE0F6A0000 gdiplus.dll
7FFE0F180000 MPR.dll
7FFE090D0000 USP10.dll
7FFE1E7B0000 WINMM.dll
7FFE075A0000 WINSPOOL.DRV
7FFE26B80000 CRYPTBASE.DLL
7FFE284C0000 bcryptPrimitives.dll
7FFE1C8A0000 netapi32.dll
7FFE25A20000 LOGONCLI.DLL
7FFE259C0000 NETUTILS.DLL
7FFE24260000 dwmapi.dll
7FFE23FE0000 uxtheme.dll
7FFE0EE70000 IconCodecService.dll
7FFE21F10000 WindowsCodecs.dll
7FFE2A3C0000 MSCTF.dll
7FFE20C20000 PROPSYS.dll
7FFE25CC0000 kernel.appcore.dll
7FFE098D0000 textinputframework.dll
7FFE28B60000 OLEAUT32.dll
7FFE23210000 CoreMessaging.dll
7FFE1F5B0000 CoreUIComponents.dll
7FFE247F0000 wintypes.dll
7FFE2A290000 clbcatq.dll
7FFDFC760000 dataexchange.dll
7FFE1DA40000 twinapi.appcore.dll
7FFE01690000 TextShaping.dll
